<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css"
          href="../../../webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- Custom CSS -->
    <link href="/css/sb-admin.css" rel="stylesheet"/>

    <!-- Morris Charts CSS -->
    <link href="/css/morris.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css"
          href="../../../webjars/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <div th:include="/fragments/adminNavbar :: adminNavbar">
        </div>

        <div id="page-wrapper">

            <div th:if="${adminClickHome == true}">
                <div th:replace="/fragments/adminHome :: adminHome"></div>
            </div>

            <div th:if="${adminClickAddUser == true}">
                <div th:replace="/fragments/addUser :: addUser"></div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jquery -->
    <script type="text/javascript"
            src="../../../webjars/jquery/1.11.1/jquery.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript"
            src="../../../webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../../js/raphael.min.js"></script>
    <script src="../../../js/morris.min.js"></script>
    <script src="../../../js/morris-data.js"></script>

</body>

</html>
